<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Praktikum Web 2</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            color: blue;
        }

        h1 {
            color: green;
        }

        h1 {
            color: red;
        }

        p {
            color: indigo;
        }

        .teks-merah,
        #teks-kuning {
            font-size: 20px;
            text-align: center;
            background-color: black;
        }

        .teks-merah {
            color: red;
        }

        #teks-kuning {
            color: yellow;
        }

        div p {
            color: red;
        }

        div>div>p {
            font-weight: bold;
        }

        .subbagian {
            font-size: 30px;
        }

        .subbagian.header {
            color: blueviolet;
        }

        .subbagian#teks {
            color: brown;
        }

        p:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>Pemograman Web 1</h1>
    <p class="teks-merah"> Praktikum Pemograman Web 1 sesi 2 akan membahas tentang penggunanan CSS.</p>
    <p id="teks-kuning">CSS atau Cascading Style Sheets adalah sebuah bahasa yang digunakan untuk
        mengatur tampilan suatu halaman web</p>

    <div>
        <p>Ini adalah paragraf pertama.</p>
        <div>
            <p>ini adalah paragraf kedua.</p>
        </div>
    </div>

    <div>
        <div class="subbagian.header">Bagian header</div>
        <p class="subbagian" id="teks">Ini adalah paragraf</p>
    </div>

</body>

</html>